/*
Joe Moon 03/23/21
WEB 124 Final Project - Shopping Cart
*/

body {
  background-color: #000;
  color: #fff;
  font-family: "Interstate Bold Compressed", Arial, Helvetica, sans-serif;
  margin: 0;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;

  background-color: lightcoral;
  font-size: 1.3em;
  position: sticky;
  top: 0;
  left: 0;
  margin-bottom: 1em;
  height: 2em;
  width: 100%;
}

nav p {
  margin: 0;
}

#deliveryList {
  font-size: 1.1rem;
  width: 50%;
}

.itemDisplay {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  justify-items: center;
  align-content: center;

  background-color: #fff;
  color: #000;
  margin: 1em;
  padding: 5%;
  text-align: center;
  border: 5px solid #888;
  border-radius: 5%;
  box-shadow: 5px 10px #444;
}

.itemImg {
  grid-row: 1 / 3;
  max-width: 100%;
}

#inventoryWindow {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  height: 66vh;
  overflow-y: scroll;
  border: 5px solid #444;
}

#inventoryWindow div:hover {
  border: 7px solid #00f;
}

#cartWindow {
  margin-top: 1em;
  border: 5px solid #888;
}

#cartWindow img {
  height: 4em;
}

.cartDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  margin: 1em 0;
}

.cartDisplay > .mobileDisp {
  display: none;
}

.mobileLabel {
  display: none;
}

.hideWindow {
  display: none;
}

.inputField {
  font-size: 1.3em;
  margin-left: 1em;
  width: 30%;
}

.removeButtons {
  background-color: lightcoral;
  height: 50%;
  width: 100%;
}

/*** MEDIA QUERIES ***/
/* Display Styles for Tablets and Medium-sized Screens */
@media (min-width: 640px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .cartDisplay > .mobileDisp {
    display: block;
  }

  .mobileLabel {
    display: inline;
  }

  .itemDisplay {
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }

  .itemImg {
    max-width: 80%;
  }

  .itemName {
    align-items: center;
  }

  #inventoryWindow {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*  Display Styles for Laptops/Desktop and Large-sized Screens */
@media (min-width: 1024px) {
  #deliveryList {
    font-size: 1.1rem;
    width: 60%;
  }

  #inventoryWindow {
    grid-template-columns: repeat(4, 1fr);
  }

  #outerwrapper {
    margin: 0 auto;
    width: 80%;
  }

  .itemImg {
    max-width: 100%;
  }
}
